<html>

  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
      body{
        background-color: rgb(151, 143, 158);
        margin: 0px;
        padding: 0px;
      }
      .main{
        margin: 0px;
        padding: 0px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }.calender{
        background-color: white;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 350px;
      }.weeks{
        padding-left: 0px;
        font-weight: bold;
        display: flex;
        list-style: none;
        margin-bottom: 0;
      }.days{
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-left: 0px;
        margin-top: 5px;
      }.days li{
        margin-bottom: 30px;
        cursor: pointer;
        margin-top: 10px;
        z-index: 1;
      }.days li.active{
        color: white;
      }
      .calender-header{
        height: 30px;
        margin-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }.current-date{
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }.calender li{
        position: relative;
        width: calc(100%/7);
      }.calender ul{
        text-align: center;
      }.calender .days li::before{
        position: absolute;
        content: "";
        height: 40px;
        width: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }.days li:hover::before{
        background-color: rgb(212, 211, 210);
        border-radius: 50%;
        z-index: -1;
      }.days li.active:before{
        background-color: blueviolet;
        color: white;
        border-radius: 50%;
        z-index: -1;
      }.icons{
        padding-top: 10px;
        padding-right: 10px;
      }.icons span{
        color: rgb(186, 187, 187);
      }
      .icons span:hover{
        color: rgb(128, 128, 125);
        border-radius: 50%;
      }.calender-header{
        display: flex;
        justify-content: space-between;
      }
      </style>

  </head>


  <body>
    <div class="main">
      <div class="calender">
        <div class="calender-header">
          <div class="current-date"></div>
          <div class="icons">
            <span id="before"class="material-symbols-rounded">Chevron_left</span>
            <span id="after"class="material-symbols-rounded">Chevron_right</span>
          </div>
        </div>
        <ul class="weeks">
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
          <li>Sun</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
  </body>
</html>
